@import url('https://fonts.googleapis.com/css?family=Play|Saira|Saira+Extra+Condensed');
    /*  font-family: 'Saira', sans-serif;
        font-family: 'Saira Extra Condensed', sans-serif;
        font-family: 'Play', sans-serif;    */
#echoimage {
  position: relative;
  background: url(assets/chicago-skyline-2.jpg);
  width:100%;
  height: 900px;
  background-size:cover;
  background-repeat: no-repeat;
}
#centerecho {
  color: #D5F7F2;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
#navbanner {
  width: 100%;
  height: 130px;
  background-size: cover;
  background-color: #E2DDEB;
  padding-bottom: 10px;
}
#bar {
  margin: 5px 10px 5px 5px;
  float: left;
  display: block;
  width:8%;
  text-align: center;
  font-size: 18px;
  color: #1B3542; 
}
body {
  background-color: black;
}
a {
  display: block;
  text-decoration: none;
}
.nav {
  margin-left: 50px;
  padding-top: 18px;
  padding-left: 30px;
}
.spacer {
  clear:both;
  border:none;
  width:100%;
}
.h1writtenecho {
  margin-top: 0px;
  padding-top: 190px;
  font-weight: bold;
  font-family: 'Saira', sans-serif;
  font-size: 84px;
  z-index: 15;
  color: #1B3542;
}
.writtenecho {
  padding-top: 20px;
  font-weight: normal;
  font-family: 'Saira', sans-serif;
  font-size: 24px;
  z-index: 15;
  color: #1B3542;
}
.itsblue {
  background-color: #1B3542;
  width: 100%;
  height: 500px;
  background-size: cover;
}
.logopic {
    float: left;
    border-style: solid;
    border-radius: 15px;
    margin: 10px 10px 10px 80px;
    max-width:20%;
    max-height:20%;
}
.microsearch {
  border-style: solid;
  border-color: #C91E0F;
  border-width: 8px;
  border-radius: 65px;
  width:70px;
  height:70px;
  margin-left: 65px;
  margin-right: auto;
  margin-bottom: 20px;
}
.navi:hover {
  border-style:solid;
  border-color: #3397CB;
  border-radius: 11px;
  background-color: #58BBC6;
  border-width: 0px 0px 9px 0px;
  margin: 0px;
}
.clawpaw {
  display: inline-table;
  padding: 30px;
  border-collapse: separate;
  border-spacing: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.handy {
  text-align: center;
  display: table-cell;
}
.handypic {
  text-align: center;
  width:180px;
  height:180px;
}
.handywrit {
  text-align: center;
  display: table-cell;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color:#115395;
}
.picadino {
  background: url(assets/dino-icon.gif);
  background-color: #06B8D8;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 20px;
  width:160px;
  height:64px;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  border-style: groove;
  border-width: 4px 4px 7px 4px;
}
.picadino:hover {
  background: url(assets/dino-icon-ROAR.gif);
  background-color: #06B8D8;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  width:160px;
  height:64px;
  margin-left: auto;
  margin-right: auto;
  border-style: groove;
  border-width: 4px 4px 7px 4px;
}
.dinowrit {
  display: block;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color:#115395;
}
.labpic {
  text-align: center;
  width:280px;
  height:auto;
}
.labwrit {
  text-align: left;
  display: table-cell;
  font-family: 'Saira', sans-serif;
  font-size: 10px;
  font-weight: normal;
  color:#42C5CA;
}
.h1labwrit {
  text-align: left;
  display: table-cell;
  font-family: 'Saira', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color:#DF6249;
}
.labadoo {
  display: inline-table;
  padding: 30px;
  border-collapse: separate;
  border-spacing: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
}
.linktome {
  font-family: 'Saira', sans-serif;
  font-size: 16px;
  border-style: solid;
  border-radius: 9px;
  border-color: #B4EAE7;
  border-width: 1px;
  text-decoration: none;
  padding:5px;
  background-color: #EDF179;
  display: inline-block;
}
.tellme {
  background-color: #E2DDEB;
  width: 100%;
  height: 350px;
  background-size: cover;
}
/*further info about us and some links*/
.offer {
  font-family: 'Play', sans-serif;    
  background-color: #E2DDEB ;
  width: 100%;
  height: 600px;
  background-size: cover;
}
.inline {
  display: inline-table;
  margin-left: 40px;
  margin-right: 70px;
  margin-top: 50px;
  padding-top: 30px;
}
.stayconnected {
  float:left;
  color: #043989;
  margin-left: 110px;
  margin-right: 50px;
  text-align: center;
  display: block;
  width: 200px;
}
.bookatour {
  color: #043989;
  float:left;
  display: block;
  width: 300px;
  text-align: center;
  margin-left: 20px;
}
.heading {
  padding-left:60px;
}
.jurrasicpic {
  width: auto;
  height:200px;
  border-radius: 10px;
}
.connectwithus {
  color: #043989;
  float: left;
  text-align: center;
  margin-left: 100px;
  margin-right: 20px;
  display: block;
  width: 300px;
}
.listly { 
  list-style-type: none;
  padding-left:1.5em;
  background-image: url(assets/roarone.png);
  background-repeat: no-repeat;
  background-size: 80px;
  padding-bottom: 20px;
}
.listly2 { 
  list-style-type: none;
  padding-left:1.5em;
  background-image: url(assets/roarone.png);
  background-repeat: no-repeat;
  background-size: 80px;
  padding-bottom:20px;
}
.paralist {
  margin-left: 20px;
  padding-left: 50px;
  text-align: left;
  padding-top:10px;
}
.paralist2 {
  margin-left: 20px;
  padding-left: 50px;
  text-align: left;
  padding-top: 15px;
}
.divly {
  margin-bottom: 10px;
  padding-bottom: 40px;
}
.horizon {
  margin-top: 3px;
}
.numberly {
  font-weight: bolder;
  font-size: 24px;
}
/*footer*/
.testify {
  background-color: #1B3542;
  width: 100%;
  height: 100px;
  background-size: cover;
}
.footpic {
 display:inline-block;
 width:60px;
 margin-left:20px;
 margin-right: 20px;
 height:auto;
}
.footpic2 {
 display:inline-block;
 width:160px;
 margin-left:20px;
 margin-right: 20px;
 height:auto;
}
.socibanner {
  float:left;
  display: block;
  padding-top: 20px;
  margin-left:50px;
}
.h1quote {
  float: right;
  padding-top:10px;
  display: block;
  font-family: 'Saira', sans-serif;
  margin-right: 50px;
  color:#EDF179;
}
































