<!DOCTYPE html>
<html>
    <head>
        <link href="convert.css" rel="stylesheet" type="text/css">
        <title>CSS Stretch Project</title>
    </head>
    <body>
        <div>
            <div>
                <header id="navbanner">
                    <div>
                        <img class="logopic" src="https://github.com/iamalio/images/blob/master/ingen.jpg?raw=true">
                    </div>
                        <nav class="nav">
                            <a href="#" id="bar" class="navi" :hover><p>Home</p></a>
                            <a href="#" id="bar" class="navi" :hover><p>About</p></a>
                            <a href="#" id="bar" class="navi" :hover><p>Contact</p></a>
                            <a href="#" id="bar" class="navi" :hover><p>News</p></a>
                            <a href="#" id="bar" class="navi" :hover><p>Blog</p></a>
                        </nav>
                    <div>
                        <img class="microsearch" src="https://github.com/iamalio/images/blob/master/micro-vector.jpg?raw=true">
                    </div>
                </header>
            </div>
            <div id="echoimage">
                    <h1 id="centerecho" class="h1writtenecho">Good Design is Good Business</h1>
                        <p id="centerecho" class="writtenecho">The life of the future built from the lives of the past.</p>
                    <div class="picadino"></div>
            </div>
            <!--this is what we offer-->
            <div class="tellme">
                <div class="clawpaw">
                    <div class="handy">
                        <img class="handypic" src="assets/5_1x.png">
                        <p class="handywrit">The wonders of the world are at your fingertips as our technology brings them closer.</p>
                    </div>
                    <div class="handy">
                        <img class="handypic" src="assets/5_1x.png">
                        <p class="handywrit">The best and the brightest work the fastest and bestest in the worldest for the most magnificentest results.</p>
                    </div>
                    <div class="handy">
                        <img class="handypic" src="assets/5_1x.png">
                        <p class="handywrit">We all have a "roaring" good time as we work.</p>
                    </div>
                </div>
            </div>
            <!--labs-->
            <div class="itsblue">
                <div class="labadoo">
                    <div class="handy">
                        <img class="labpic" src="assets/11medi.jpg">
                            <h1 class="h1labwrit">Amazingness Happening Daily</h1>
                                <p class="labwrit">The wonders of the world are at your fingertips as our technology brings them closer.</p>
                                    <a class="linktome" href="assets/injen.jpg">Let me tell you more</a>
                    </div>
                    <div class="handy">
                        <img class="labpic" src="assets/medtek.jpg">
                            <h1 class="h1labwrit">Amazingness Happening Daily</h1>
                                <p class="labwrit">The best and the brightest work the fastest and bestest in the worldest for the most magnificentest results.</p>
                                    <a class="linktome" href="assets/injen.jpg">Let me tell you more</a>
                    </div>
                    <div class="handy">
                        <img class="labpic" src="assets/11medi.jpg">
                        <h1 class="h1labwrit">Amazingness Happening Daily</h1>
                            <p class="labwrit">We all have a "roaring" good time as we work.</p>
                                <a class="linktome" href="assets/injen.jpg">Let me tell you more</a>
                    </div>
                    <div class="handy">
                        <img class="labpic" src="assets/medtek.jpg">
                        <h1 class="h1labwrit">Amazingness Happening Daily</h1>
                            <p class="labwrit">The most advanced technology helps us be more advanced as we advance our technology.</p>
                                <a class="linktome" href="assets/injen.jpg">Let me tell you more</a>
                    </div>
                </div>
            </div>
        <!--further info about us and some links-->
            <div class="offer">
                <div class="inline">
                    <div class="stayconnected">
                        <h1>Stay Connected</h1>
                            <p>The world we live in is being made new everyday with our technology!</p>
                        <hr>
                            <p>Things will only be getting more intersting.</p>
                            <p class="numberly"><a href="#">Get access to our <span class="spanbold">NEWSLETTER</span></a></p>
                        </div>
                        <div class="bookatour">
                            <img class="jurrasicpic" src="assets/jpawe.jpg">
                            <h1 class="heading">Book a tour for <br>an UNFORGETTABLE <br>experience!</h1>
                        </div>
                    <div class="connectwithus">
                        <h1>Connect with us</h1>
                            <div class="divly">
                                <ul>
                                <li class="listly">
                                    <p class="paralist">Let us keep you up to date with the greatest and latest information!</p>
                                </li>
                                <li class="listly2">
                                    <p class="paralist2">Saturdays and Sundays we party like rockstars!</p>
                                </li>
                                </ul>
                            </div>
                        <hr class="horizon">
                        <h1>Contact Us Directly</h1>
                            <p>Right here: <span class="numberly">1 (202) 358-0001</span></p>
                    </div>
                </div>
            </div>
        <!--footer-->    
            <div class="testify">
                <div class="socibanner">
                    <a href="#"><img class="footpic" src="assets/twitter-icon.png"></a>
                    <a href="#"><img class="footpic" src="assets/g1.png"></a>
                    <a href="#"><img class="footpic" src="assets/youtube.png"></a>
                    <a href="#"><img class="footpic2" src="assets/facebook-logo-2.png"></a>
                </div>
                <div class="h1quote">
                    <h1>Life finds a way.</h1>
                </div>
            </div>
        </div>
    </body>
</html>